{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "bankSimulatorRetries": "3",
  "bankBaseUrl": "http://localhost:10861/api",
  "JWT": {
    "Key": "aaswerrtyu765oplkjhggq",
    "Issuer": "http://paymentgatewaydemo/",
    "Audience": "Merchant"
  }
}
